{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "AshfallUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "UnrealMCP",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}